# AITSYS.Vimeo.OTT

./: .dockerignore  .editorconfig  .gitignore  AITSYS.Vimeo.OTT.sln  AITSYS.Vimeo.Ott.csproj  AITSYS.Vimeo.Ott.sln  AITSYS.Vimeo.Ott.slnx  ARTICLES.md  BUILDING.md  CONTRIBUTING.md  Class1.cs  ExtensionMethods.cs  LICENSE.md  README.md  Test.cs  VimeoOttClient.cs  rebuild-lib.ps1  renovate.json
.github/: CODEOWNERS  SECURITY.md  labeler.yml  pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
AITSYS.Vimeo.Ott/: AITSYS.Vimeo.Ott.csproj  ExtensionMethods.cs  QueryUriBuilder.cs  Utilities.cs
AITSYS.Vimeo.Ott.Test/: AITSYS.Vimeo.Ott.Test.csproj  UnitTest1.cs
AITSYS.Vimeo.Ott/Attributes/: VimeoOttWebhookAttribute.cs
AITSYS.Vimeo.Ott/Clients/: VimeoOttApiClient.cs  VimeoOttClient.cs
AITSYS.Vimeo.Ott/Entities/: AsyncManualResetEvent.cs  OttWebhook.cs  VimeoOttConfiguration.cs
AITSYS.Vimeo.Ott/Entities/Base/: OttGeoblock.cs  OttIdObject.cs  OttImage.cs  OttLocation.cs  OttObject.cs  OttPrice.cs
AITSYS.Vimeo.Ott/Entities/Customers/: OttCustomer.cs  OttEvent.cs  OttEventData.cs  OttNotificationSettings.cs
AITSYS.Vimeo.Ott/Entities/EmbeddedData/: OttCustomerLatestEventEmbeddedData.cs  OttCustomerProductEmbeddedData.cs  OttCustomersEmbeddedData.cs  OttEventEmbeddedData.cs  OttEventProductObjectEmbeddedData.cs  OttEventsEmbeddedData.cs  OttProductEmbeddedData.cs  OttProductEmptyEmbeddedData.cs  OttProductSectionsOnlyEmbeddedData.cs  OttProductsEmbeddedData.cs  OttWebhookEmbeddedData.cs
AITSYS.Vimeo.Ott/Entities/Links/: OttCustomerLinks.cs  OttEventLinks.cs  OttHalLink.cs  OttPaginationLinks.cs  OttProductLinks.cs
AITSYS.Vimeo.Ott/Entities/Pagination/: OttPagination.cs
AITSYS.Vimeo.Ott/Entities/Products/: OttAdditionalImages.cs  OttFreeTrail.cs  OttPreOrder.cs  OttPriceConfiguration.cs  OttProduct.cs  OttProductMetadata.cs  OttProductName.cs  OttTier.cs
AITSYS.Vimeo.Ott/Exceptions/: BadRequestException.cs  NotAcceptableException.cs  NotFoundException.cs  PaymentRequiredException.cs  RateLimitException.cs  RequestSizeException.cs  ServerErrorException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
AITSYS.Vimeo.Ott/Interfaces/: IHalLinks.cs  IOttEmbedded.cs
AITSYS.Vimeo.Ott/Logging/: CompositeDefaultLogger.cs  DefaultLogger.cs  DefaultLoggerFactory.cs  DefaultLoggerProvider.cs  LoggerEvents.cs  ShardedLoggerFactory.cs
AITSYS.Vimeo.Ott/Regexes/: CommonRegex.cs
AITSYS.Vimeo.Ott/Rest/: BaseRestRequest.cs  CommonHeaders.cs  Endpoints.cs  RateLimitBucket.cs  RestClient.cs  RestCustomerUpdatePayload.cs  RestFormRequest.cs  RestRequest.cs  RestRequestMethod.cs  RestResponse.cs
Clients/: VimeoOttApiClient.cs  VimeoOttClient.cs
Entities/: OttHalLink.cs  OttIdObject.cs  OttObject.cs  VimeoOttConfiguration.cs
Entities/Base/: OttImage.cs  OttLocation.cs  OttObject.cs  OttPrice.cs
Entities/Customers/: OttCustomer.cs  OttEvent.cs  OttEventData.cs  OttLocation.cs  OttNotificationSettings.cs
Entities/EmbeddedData/: OttEventEmbeddedData.cs  OttEventsEmbeddedData.cs  OttProductEmbeddedData.cs  OttProductSectionsOnlyEmbeddedData.cs
Entities/Links/: OttEventLinks.cs  OttHalLink.cs  OttPaginationLinks.cs
Entities/Pagination/: OttPagination.cs
Entities/Products/: OttAdditionalImages.cs  OttImage.cs  OttPrice.cs  OttPriceConfiguration.cs  OttProduct.cs  OttProductName.cs  OttTier.cs
Interfaces/: IHalLinks.cs  IOttEmbedded.cs  IOttObject.cs
