<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<InvariantGlobalization>false</InvariantGlobalization>
		<Title>Vimeo OTT Client</Title>
		<Authors>AITSYS,aiko,Aiko-IT-Systems</Authors>
		<Description>A client library for Vimeo's OTT API</Description>
		<Copyright>Copyright 2025 Aiko IT Systems</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Aiko-IT-Systems/AITSYS.Vimeo.OTT</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Aiko-IT-Systems/AITSYS.Vimeo.OTT</RepositoryUrl>
		<PackageId>AITSYS.Vimeo.OTT</PackageId>
		<Product>$(PackageId)</Product>
		<PackageTags>vimeo,ott,api client,vimeo ott,vhx</PackageTags>
		<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>Portable</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASENOTES.md"))</PackageReleaseNotes>-->
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NoWarn>1591;NU5128;DV2001;NETSDK1188;CS8600;CS8625;CS8601;CS8604;CS0219;CS8618;CS8619;CS8597;CS8603;CS8602;CS8765;CS8632;CS8633;CS8714;CS8629;CS8767;CS8620;CS0649</NoWarn>
		<NuGetAuditSuppress>true</NuGetAuditSuppress>
		<NuGetAudit>false</NuGetAudit>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>1.0.5</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
		<Version>$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
		<AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
		<Version>$(VersionPrefix)-$(VersionSuffix)</Version>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(VersionSuffix)' == ''">
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AITSYS.Vimeo.Ott.Test" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
