<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>1551d531-5ba6-4604-999c-3207f33a9fce</UserSecretsId>
	<NuGetAuditSuppress>true</NuGetAuditSuppress>
	<NuGetAudit>false</NuGetAudit>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<IsPackable>false</IsPackable>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<NoWarn>1591;NU5128;DV2001;CS0271;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITSYS.Vimeo.Ott\AITSYS.Vimeo.Ott.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
